MONGODB_URI ='mongodb://localhost:27017/smaartdb'
MONGODB_URI ='mongodb+srv://jameel:<db_password>@ehr.cumfu08.mongodb.net/?retryWrites=true&w=majority&appName=EHR'
CLOUDINARY_NAME = 'das71bnnj'
CLOUDINARY_API_KEY = '431667397356778'
CLOUDINARY_SECRET_KEY = 'xKnxtix7cUJF8dBJdjKlEPTYDL4'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'smaartbackend'

# Email Configuration for SMTP
EMAIL_USER = 'your-email@gmail.com'
EMAIL_PASS = 'your-app-password'
